# kickermost

./: .gitignore  pom.xml  test.txt
deploy/: start.sh
src/main/java/de/frozenbytes/kickermost/: Kickermost.java  PropertiesLoader.java
src/main/java/de/frozenbytes/kickermost/concurrent/: PollingThread.java  PushingThread.java
src/main/java/de/frozenbytes/kickermost/concurrent/exchange/: ExchangeStorage.java
src/main/java/de/frozenbytes/kickermost/conf/: PropertiesHolder.java  PropertiesLoader.java
src/main/java/de/frozenbytes/kickermost/dto/: Match.java  Story.java  StoryPart.java  Team.java  Ticker.java
src/main/java/de/frozenbytes/kickermost/dto/property/: GameMinute.java  RssLink.java  StoryDescription.java  StoryPartTimeLineComparator.java  StoryTitle.java  TeamName.java  TeamScore.java  TickerUrl.java
src/main/java/de/frozenbytes/kickermost/dto/property/basic/: IntegerProperty.java  Property.java  StringProperty.java
src/main/java/de/frozenbytes/kickermost/dto/type/: Country.java  StoryEvent.java
src/main/java/de/frozenbytes/kickermost/exception/: MatchNotStartedException.java  ReloadPollingSourceException.java  TickerNotInSourceException.java  UnableToParsePropertiesFileException.java  UnableToParseRssFeedException.java  UnableToPostToMattermostException.java  UnableToSavePropertiesFileException.java  UnexpectedThreadException.java
src/main/java/de/frozenbytes/kickermost/gui/: ConfirmSendMessageDialog.form  ConfirmSendMessageDialog.java  KickermostWindow.form  KickermostWindow.java
src/main/java/de/frozenbytes/kickermost/http/: MattermostMessageBuilder.java  MattermostWebhookClient.java
src/main/java/de/frozenbytes/kickermost/io/rs/: Kicker.java  PollingTarget.java
src/main/java/de/frozenbytes/kickermost/io/src/: Kicker.java  PollingSource.java  PollingSourceFactory.java
src/main/java/de/frozenbytes/kickermost/io/src/rss/: RssParser.java
src/main/java/de/frozenbytes/kickermost/util/: GameActiveDecider.java
src/main/java/de/frozenbytes/kickermost/util/arg/: ArgumentResolver.java
src/main/java/de/frozenbytes/kickermost/util/comparator/: StoryPartTimeLineComparator.java
src/main/java/de/frozenbytes/kickermost/util/jsoup/: JsoupUtility.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/de/frozenbytes/kickermost/conf/: config.properties
src/test/java/de/frozenbytes/kickermost/: BasicTest.java
src/test/java/de/frozenbytes/kickermost/dto/property/: StoryPartTimeLineComparatorTest.java
src/test/java/de/frozenbytes/kickermost/io/rs/: KickerTest.java
src/test/java/de/frozenbytes/kickermost/io/src/: KickerTest.java
src/test/java/de/frozenbytes/kickermost/io/src/rss/: RssParserTest.java
