username=WM-Ticker
channel=wm2018
icon_url=http://mediadb.kicker.de/2018/fussball/ligen/l/101_20151028668.png
webhook_url=

# polling intervals in ms
polling_global_interval_min=30000
polling_global_interval_max=90000
polling_ticker_interval_min=1000
polling_ticker_interval_max=3000

polling_rss_feed_url=http://rss.kicker.de/live/wm
polling_rss_feed_url_contains=livematch

polling_proxy_active=false
polling_proxy_ip=127.0.0.1
polling_proxy_port=8080